<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7fe6cb50-8b94-4303-95fc-f41f9f1beec7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Token\Grants\_GrantTypeAuthorizationCodePartial.cshtml" />
    <Content Remove="Views\Token\Grants\_GrantTypeClientCredentialsPartial.cshtml" />
    <Content Remove="Views\Token\Grants\_GrantTypePasswordPartial.cshtml" />
    <Content Remove="Views\Token\Grants\_GrantTypeRefreshTokenPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBN.Auth.Auth0\DBN.Auth.Auth0.csproj" />
  </ItemGroup>

</Project>
